<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_search_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_margin="10dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:hint="@string/search_username_here"
            android:background="@drawable/border_grey"
            android:drawableEnd="@android:drawable/ic_menu_search"
            android:drawableRight="@android:drawable/ic_menu_search"
            android:textSize="16sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_error_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"
        android:text="@string/no_user_found"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_list_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>